{
  "name": "fuse",
  "version": "0.1.0",
  "homepage": "https://github.com/youngsterxyf/fuse",
  "authors": [
    "youngsterxyf <sas.198708@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "alertify": "~0.3.10",
    "flat-ui": "~2.2.2"
  }
}
